spec/test_xsd/xsd-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:smev="http://smev.gosuslugi.ru/rev120315" targetNamespace="http://smev.gosuslugi.ru/rev120315" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:op14="http://sm.s.rnd-soft.ru/operations/14/xsd">
  <xs:include schemaLocation="xsd-0-0.xsd"/>
<!-- operation асинхронный ФНС -->  <xs:import namespace="http://sm.s.rnd-soft.ru/operations/14/xsd" schemaLocation="xsd-0-1.xsd"/>
  <xs:complexType name="getFNSRq">
    <xs:sequence>
      <xs:element name="Message" type="smev:MessageType"/>
      <xs:element name="MessageData">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AppData" type="op14:AppDataRq" minOccurs="0"/>
            <xs:element name="AppDocument" type="smev:AppDocumentType" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getFNSRs">
    <xs:sequence>
      <xs:element name="Message" type="smev:MessageType"/>
      <xs:element name="MessageData">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AppData" type="op14:AppDataRs" minOccurs="0"/>
            <xs:element name="AppDocument" type="smev:AppDocumentType" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
